CONNECTION_STRING=postgres://uzpxpdztwidmoc:1353176066e6fa989f211e7538d1e666c770009caae44a7613c7db6f6fddba6e@ec2-174-129-225-9.compute-1.amazonaws.com:5432/d15cvjm3c5drc2?ssl=true
AUTH0_CLIENT_SECRET=xHaHWkWnMrnUQp14itzktjmJ_Q-cIwrd7DkspDaDGgwmd87trEYyhdPgcEqL_aZf
JWT_SECRET=secretsarenofun
SERVER_PORT=4040

PUBIPADDRESS = 216.21.163.235